WpfChat/WpfApp_Client/ChatWindow.xaml

<Window x:Class="WpfApp_Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Client.Utility"
        local:WindowCloseBehavior.Closing="{Binding ClosingCommand}"
        local:WindowCloseBehavior.CancelClosing="{Binding CancelClosingCommand}"
        mc:Ignorable="d"
        MouseDown="ChatUI_MouseDown"
        Name="ChatUI"
        Title="Chatter Box"
        Loaded="OnStartup"
        Height="450"
        Width="800">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Color="#FF858484"
                          Direction="90"
                          ShadowDepth="1"/>
    </Window.Effect>

    <DockPanel>
        <Grid Name="chatGrid"
          Focusable="True"
          Background="Transparent" Height="419">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="287*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="usersList"
                 ItemsSource="{Binding Path=UsersListViewModel.LoggedInUsers }"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Background="#585858"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"/>

            <ScrollViewer local:AutoScrollBehavior.AutoScroll="True"                      
                          Grid.Column="2"
                          BorderThickness="0"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="chatListBox"
                         ItemsSource="{Binding Path=ChatHistoryViewModel.ChatHistory}"
                         Background="#A4A4A4"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Right" 
                         Width="662"/>
            </ScrollViewer>

            <Rectangle Fill="#585858"
                   Grid.Column="2"
                   Grid.Row="2"/>

            <Button x:Name="sendButton"
                Command="{Binding Path=InputViewModel.SendCommand}"
                Content="Send"
                FontWeight ="Bold"
                Margin="0,5,20,10" 
                Grid.Column="2"
                HorizontalAlignment="Right"
                Width="45"
                Grid.Row="2"/>

            <TextBox x:Name="inputTextBox"
                 Text="{Binding Path=InputViewModel.Input}"
                 local:TextBoxFocusBehavior.WatermarkEnabled="true"
                 local:TextBoxFocusBehavior.WatermarkText="{Binding Path=InputViewModel.InputPlaceholderText}"
                 Focusable="True"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="0,0,0,5"
                 Padding="12.5"
                 Foreground="White"
                 Background="#8c8c8c"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="78"
                 VerticalAlignment="Bottom">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=InputViewModel.EnterCommand}"
                            Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>            
        </Grid>
    </DockPanel>
</Window>