WpfChat/WpfApp_Client/LoginWindow.xaml

<Window x:Class="WpfApp_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Client.Utility"
        WindowStartupLocation="CenterScreen"
        MouseDown="LoginUI_MouseDown"
        Name="LoginUI"
        Title="Chatter Box Login"
        Loaded="OnStartup"
        Height="450"
        Width="800">

    <Border Padding="10">
        <DockPanel Name="loginPanel"
                   Focusable="True"
                   Margin="-10">

            <Grid Name="loginGrid"
                    Focusable="True"
                    Background="Transparent">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button x:Name="loginButton"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        FontWeight ="Bold"
                        Grid.Column="1"
                        Grid.Row="3"
                        Padding="2"
                        Width="50"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                <TextBox x:Name="loginTextBox"
                         Text="{Binding UserName}"
                         local:TextBoxFocusBehavior.WatermarkEnabled="true"
                         local:TextBoxFocusBehavior.WatermarkText="{Binding LoginPlaceholderText}"
                         TextAlignment="Left"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="#1C1C1C"
                         FontWeight ="Bold"
                         BorderThickness="1"
                         Padding="2"
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="200"
                         Height="30">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}"
                                    Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock x:Name="loginResponse"
                           Text="{Binding LoginMessage}"
                           TextBlock.TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="SlateGray"
                           FontWeight ="Bold"
                           Padding="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Column="1"
                           Grid.Row="1"
                           Width="200"
                           Height="45"/>

                <TextBlock x:Name="state"
                           Text="{Binding UserState}"
                           TextBlock.TextAlignment="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Foreground="#3B553B"
                           FontWeight ="Bold"
                           Padding="2"
                           Grid.Column="2"
                           Grid.Row="0"
                           Width="100"
                           Height="35"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
